springConfiguration: '../example/Spring-GoT-Example.xml'
classPath: '../example/example.jar'

main:
{
    class: 'pl.edu.agh.toik.cold.example.Main'
    host: '127.0.0.1:10005'
    requiredBeans: []
    standAlone: True
}

beansDistribution:
[
    {
        host : '127.0.0.1:10001',
        beans:['example.beans.small.council', 'example.beans.varys', 'example.beans.littlefinger']
    },
    {
        host: '127.0.0.1:10002',
        beans: ['example.beans.ned.stark', 'example.beans.qyburn', 'example.beans.jon.snow']
    },
    {
        host: '127.0.0.1:10003',
        beans: ['example.beans.joffrey', 'example.beans.ser.ilyn']
    },
    {
        host: '127.0.0.1:10004',
        beans: ['example.beans.iron.throne']
    }
]
