coldLocation: '../target/cold-0.1-SNAPSHOT.jar'
springConfiguration: '../example/Spring-GoT-Example.xml'
classPath: '../example/example.jar'

main:
{
    className: 'pl.edu.agh.toik.cold.example.Main'
    host: '127.0.0.1:2554'
    standAlone: True
}


beansDistribution:
[
    {
        host : '127.0.0.1:2552',
        beans:['example.beans.iron.throne', 'example.beans.qyburn', 'example.beans.ned.stark',
               'example.beans.joffrey', 'example.beans.ser.ilyn', 'example.beans.small.council', 'example.beans.littlefinger']
    },
    {
        host: '127.0.0.1:2553',
        beans: ['example.beans.varys', 'example.beans.jon.snow']
    }
]
