# COLD

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
example/: ExampleDemo.launch  GoT-Example.cold  GoT-Example2.cold  Main.launch  Spring-GoT-Example.xml
scripts/: clean.py  cold.py  config_parser.py  exception.py  runner.py  validator.py  xml_node_generator.py
scripts/config/: logconfig.py  test_config.py
src/main/java/pl/edu/agh/toik/cold/example/: Bastard.java  Example.java  ExampleDemo.java  Executioner.java  Head.java  IronThrone.java  King.java  KingsHand.java  Lord.java  Main.java  SmallCouncil.java  SmallCouncilMember.java  Spider.java  WesterosCitizen.java
src/main/java/pl/edu/agh/toik/cold/proxy/: DeadLetterActor.java  MetaProxyStub.java  MethodInvocation.java  ProxyActorKiller.java  ProxyActorSystem.java  ProxyAgentSystem.java  ProxySkeleton.java  ProxySkeletonActor.java  ProxyStubFactory.java  SuicidePill.java
src/main/java/pl/edu/agh/toik/cold/runner/: ColdKiller.java  SkeletonRunner.java
src/main/java/pl/edu/agh/toik/cold/skeleton/: SkeletonMock.java
src/main/java/pl/edu/agh/toik/cold/utils/: SpringApplicationContext.java
src/main/resources/: Spring-GoT-Example.xml  reference.conf
src/test/java/pl/edu/agh/toik/cold/tests/: AkkaGotTest.java  AkkaTest.java
src/test/resources/: AkkaGotSkeleton.launch  AkkaGotStub.launch  application.conf  got-skeleton.xml  got-stub.xml
